[33mcommit 8d4fda798ca9520e7f7f6e42a2de0a608517757c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shouvik <shouvik@ev.com>
Date:   Wed Sep 28 13:06:09 2022 +0530

    file2 added

[33mcommit 1ce80e61bc625998d871555660abbe1e9d2a1c4b[m
Author: Shouvik <shouvik@ev.com>
Date:   Wed Sep 28 13:05:47 2022 +0530

    file2 removed

[33mcommit 1f2281cdd766a8341bd7643be36675e4f350ab6a[m
Author: Shouvik <shouvik@ev.com>
Date:   Wed Sep 28 13:04:12 2022 +0530

    file4 added

[33mcommit 9101b67760be6c267b9034fa92bbe041f7d017dd[m
Author: Shouvik <shouvik@ev.com>
Date:   Wed Sep 28 13:03:00 2022 +0530

    3 files added

[33mcommit 11051ff34335a80defa35bc48f2a6f077b961d03[m
Author: Shouvik <shouvik@ev.com>
Date:   Wed Sep 28 12:58:11 2022 +0530

    deleted

[33mcommit 8ead860cb6c10e31bb0657cc61900545bf0c6086[m
Author: Shouvik <shouvik@ev.com>
Date:   Wed Sep 28 12:15:11 2022 +0530

    User Interface update 2

[33mcommit b77f75115b7c2e78b4f79230cd4b89750e6e7fd6[m
Author: Shouvik <shouvik@ev.com>
Date:   Wed Sep 28 11:36:23 2022 +0530

    User interface updated
